<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="1390,90" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1390,160" width="10" x="145" y="195"/>
      <circ-port height="8" pin="230,90" width="8" x="86" y="176"/>
      <circ-port height="8" pin="230,190" width="8" x="146" y="176"/>
      <circ-port height="8" pin="230,260" width="8" x="76" y="186"/>
      <circ-port height="8" pin="230,300" width="8" x="96" y="206"/>
      <circ-port height="8" pin="230,340" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(740,1070)" to="(1110,1070)"/>
    <wire from="(1020,860)" to="(1020,870)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(320,1020)" to="(440,1020)"/>
    <wire from="(320,1180)" to="(440,1180)"/>
    <wire from="(480,940)" to="(600,940)"/>
    <wire from="(1280,1030)" to="(1280,1350)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(1040,1280)" to="(1040,1290)"/>
    <wire from="(530,40)" to="(530,380)"/>
    <wire from="(1040,1280)" to="(1090,1280)"/>
    <wire from="(1150,510)" to="(1200,510)"/>
    <wire from="(1150,590)" to="(1200,590)"/>
    <wire from="(1150,750)" to="(1200,750)"/>
    <wire from="(1150,670)" to="(1200,670)"/>
    <wire from="(280,1070)" to="(440,1070)"/>
    <wire from="(940,940)" to="(1090,940)"/>
    <wire from="(580,90)" to="(790,90)"/>
    <wire from="(630,140)" to="(790,140)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(910,610)" to="(1040,610)"/>
    <wire from="(610,120)" to="(610,1010)"/>
    <wire from="(190,1410)" to="(270,1410)"/>
    <wire from="(530,40)" to="(790,40)"/>
    <wire from="(1020,970)" to="(1090,970)"/>
    <wire from="(1110,1030)" to="(1110,1070)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(280,1000)" to="(280,1070)"/>
    <wire from="(1020,830)" to="(1020,840)"/>
    <wire from="(1020,910)" to="(1020,920)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(1290,140)" to="(1290,170)"/>
    <wire from="(310,1560)" to="(310,1580)"/>
    <wire from="(990,1200)" to="(1090,1200)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(1040,1170)" to="(1040,1180)"/>
    <wire from="(1040,1170)" to="(1090,1170)"/>
    <wire from="(1150,480)" to="(1200,480)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(1150,560)" to="(1200,560)"/>
    <wire from="(1150,720)" to="(1200,720)"/>
    <wire from="(1150,640)" to="(1200,640)"/>
    <wire from="(280,760)" to="(280,860)"/>
    <wire from="(480,700)" to="(570,700)"/>
    <wire from="(990,1200)" to="(990,1240)"/>
    <wire from="(940,940)" to="(940,1040)"/>
    <wire from="(540,50)" to="(540,470)"/>
    <wire from="(480,1170)" to="(630,1170)"/>
    <wire from="(1170,760)" to="(1200,760)"/>
    <wire from="(1250,600)" to="(1280,600)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(280,1490)" to="(290,1490)"/>
    <wire from="(1020,860)" to="(1090,860)"/>
    <wire from="(320,1330)" to="(320,1390)"/>
    <wire from="(880,570)" to="(880,880)"/>
    <wire from="(610,120)" to="(790,120)"/>
    <wire from="(250,710)" to="(440,710)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(250,390)" to="(440,390)"/>
    <wire from="(1090,610)" to="(1090,760)"/>
    <wire from="(280,1160)" to="(280,1290)"/>
    <wire from="(1110,1030)" to="(1280,1030)"/>
    <wire from="(1110,1350)" to="(1280,1350)"/>
    <wire from="(320,800)" to="(320,930)"/>
    <wire from="(620,130)" to="(620,1090)"/>
    <wire from="(320,800)" to="(440,800)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(560,70)" to="(790,70)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(990,1250)" to="(1090,1250)"/>
    <wire from="(420,1480)" to="(420,1500)"/>
    <wire from="(320,530)" to="(320,610)"/>
    <wire from="(320,1250)" to="(320,1330)"/>
    <wire from="(350,300)" to="(350,510)"/>
    <wire from="(1040,1140)" to="(1040,1150)"/>
    <wire from="(1040,1220)" to="(1040,1230)"/>
    <wire from="(460,570)" to="(880,570)"/>
    <wire from="(330,1630)" to="(330,1660)"/>
    <wire from="(320,1460)" to="(320,1490)"/>
    <wire from="(1240,140)" to="(1290,140)"/>
    <wire from="(1040,1140)" to="(1090,1140)"/>
    <wire from="(1040,1220)" to="(1090,1220)"/>
    <wire from="(1150,450)" to="(1200,450)"/>
    <wire from="(1150,530)" to="(1200,530)"/>
    <wire from="(1150,690)" to="(1200,690)"/>
    <wire from="(1150,610)" to="(1200,610)"/>
    <wire from="(320,930)" to="(320,1020)"/>
    <wire from="(280,1290)" to="(280,1390)"/>
    <wire from="(460,660)" to="(870,660)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(280,690)" to="(440,690)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(810,170)" to="(810,340)"/>
    <wire from="(460,1040)" to="(940,1040)"/>
    <wire from="(990,1250)" to="(990,1290)"/>
    <wire from="(550,60)" to="(550,540)"/>
    <wire from="(870,660)" to="(870,890)"/>
    <wire from="(510,20)" to="(790,20)"/>
    <wire from="(430,1290)" to="(440,1290)"/>
    <wire from="(1020,830)" to="(1090,830)"/>
    <wire from="(1020,910)" to="(1090,910)"/>
    <wire from="(490,1090)" to="(620,1090)"/>
    <wire from="(280,1420)" to="(280,1490)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(1020,850)" to="(1020,860)"/>
    <wire from="(1240,200)" to="(1280,200)"/>
    <wire from="(280,1290)" to="(400,1290)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(320,610)" to="(440,610)"/>
    <wire from="(320,1330)" to="(440,1330)"/>
    <wire from="(320,1250)" to="(440,1250)"/>
    <wire from="(320,930)" to="(440,930)"/>
    <wire from="(1040,1110)" to="(1040,1140)"/>
    <wire from="(630,140)" to="(630,1170)"/>
    <wire from="(740,340)" to="(740,1070)"/>
    <wire from="(1040,1270)" to="(1040,1280)"/>
    <wire from="(350,1380)" to="(350,1410)"/>
    <wire from="(280,460)" to="(280,550)"/>
    <wire from="(1040,1270)" to="(1090,1270)"/>
    <wire from="(280,860)" to="(280,950)"/>
    <wire from="(1150,500)" to="(1200,500)"/>
    <wire from="(1150,580)" to="(1200,580)"/>
    <wire from="(1150,740)" to="(1200,740)"/>
    <wire from="(1150,660)" to="(1200,660)"/>
    <wire from="(640,150)" to="(790,150)"/>
    <wire from="(1290,200)" to="(1300,200)"/>
    <wire from="(160,840)" to="(440,840)"/>
    <wire from="(1130,910)" to="(1200,910)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(560,70)" to="(560,620)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(590,100)" to="(790,100)"/>
    <wire from="(320,610)" to="(320,800)"/>
    <wire from="(1070,610)" to="(1090,610)"/>
    <wire from="(350,1410)" to="(420,1410)"/>
    <wire from="(350,590)" to="(350,1350)"/>
    <wire from="(1280,180)" to="(1300,180)"/>
    <wire from="(320,1110)" to="(320,1180)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(1020,900)" to="(1020,910)"/>
    <wire from="(990,1190)" to="(990,1200)"/>
    <wire from="(1240,170)" to="(1280,170)"/>
    <wire from="(300,1380)" to="(350,1380)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(540,50)" to="(790,50)"/>
    <wire from="(320,190)" to="(320,530)"/>
    <wire from="(990,1190)" to="(1090,1190)"/>
    <wire from="(1040,1160)" to="(1040,1170)"/>
    <wire from="(300,1380)" to="(300,1410)"/>
    <wire from="(280,1070)" to="(280,1160)"/>
    <wire from="(1040,1160)" to="(1090,1160)"/>
    <wire from="(1150,470)" to="(1200,470)"/>
    <wire from="(1150,550)" to="(1200,550)"/>
    <wire from="(1150,710)" to="(1200,710)"/>
    <wire from="(1150,630)" to="(1200,630)"/>
    <wire from="(490,780)" to="(580,780)"/>
    <wire from="(500,10)" to="(500,110)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(280,550)" to="(440,550)"/>
    <wire from="(280,630)" to="(440,630)"/>
    <wire from="(570,80)" to="(570,700)"/>
    <wire from="(280,950)" to="(440,950)"/>
    <wire from="(1290,170)" to="(1300,170)"/>
    <wire from="(640,150)" to="(640,1270)"/>
    <wire from="(870,890)" to="(1090,890)"/>
    <wire from="(380,1460)" to="(380,1500)"/>
    <wire from="(1020,850)" to="(1090,850)"/>
    <wire from="(480,620)" to="(560,620)"/>
    <wire from="(1110,990)" to="(1110,1030)"/>
    <wire from="(830,90)" to="(910,90)"/>
    <wire from="(910,90)" to="(990,90)"/>
    <wire from="(990,1240)" to="(990,1250)"/>
    <wire from="(350,1560)" to="(400,1560)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(470,1330)" to="(650,1330)"/>
    <wire from="(320,1110)" to="(440,1110)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(1020,870)" to="(1020,900)"/>
    <wire from="(350,1560)" to="(350,1580)"/>
    <wire from="(990,1240)" to="(1090,1240)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(1280,170)" to="(1280,180)"/>
    <wire from="(1040,1210)" to="(1040,1220)"/>
    <wire from="(650,160)" to="(650,1330)"/>
    <wire from="(1020,950)" to="(1020,970)"/>
    <wire from="(1040,1290)" to="(1090,1290)"/>
    <wire from="(1040,1210)" to="(1090,1210)"/>
    <wire from="(620,130)" to="(790,130)"/>
    <wire from="(1150,440)" to="(1200,440)"/>
    <wire from="(1150,520)" to="(1200,520)"/>
    <wire from="(1150,680)" to="(1200,680)"/>
    <wire from="(990,1110)" to="(990,1190)"/>
    <wire from="(880,880)" to="(1090,880)"/>
    <wire from="(280,760)" to="(440,760)"/>
    <wire from="(280,1000)" to="(440,1000)"/>
    <wire from="(280,1160)" to="(440,1160)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(920,930)" to="(920,970)"/>
    <wire from="(570,80)" to="(790,80)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(1320,160)" to="(1390,160)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(1170,600)" to="(1170,760)"/>
    <wire from="(460,970)" to="(920,970)"/>
    <wire from="(320,1490)" to="(330,1490)"/>
    <wire from="(1020,980)" to="(1090,980)"/>
    <wire from="(1020,900)" to="(1090,900)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(510,20)" to="(510,210)"/>
    <wire from="(520,30)" to="(790,30)"/>
    <wire from="(580,90)" to="(580,780)"/>
    <wire from="(230,340)" to="(740,340)"/>
    <wire from="(280,690)" to="(280,760)"/>
    <wire from="(910,90)" to="(910,610)"/>
    <wire from="(1020,840)" to="(1020,850)"/>
    <wire from="(1090,760)" to="(1130,760)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(1050,140)" to="(1110,140)"/>
    <wire from="(1040,1180)" to="(1040,1210)"/>
    <wire from="(1020,920)" to="(1020,950)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(480,850)" to="(590,850)"/>
    <wire from="(160,810)" to="(460,810)"/>
    <wire from="(1040,1260)" to="(1040,1270)"/>
    <wire from="(280,370)" to="(280,460)"/>
    <wire from="(1040,1180)" to="(1090,1180)"/>
    <wire from="(1040,1260)" to="(1090,1260)"/>
    <wire from="(1150,490)" to="(1200,490)"/>
    <wire from="(1150,570)" to="(1200,570)"/>
    <wire from="(1150,730)" to="(1200,730)"/>
    <wire from="(1150,650)" to="(1200,650)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(250,480)" to="(250,710)"/>
    <wire from="(490,1270)" to="(640,1270)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(590,100)" to="(590,850)"/>
    <wire from="(1130,1220)" to="(1200,1220)"/>
    <wire from="(320,1420)" to="(320,1460)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(1020,870)" to="(1090,870)"/>
    <wire from="(1020,950)" to="(1090,950)"/>
    <wire from="(650,160)" to="(790,160)"/>
    <wire from="(990,90)" to="(990,140)"/>
    <wire from="(1150,600)" to="(1170,600)"/>
    <wire from="(320,1460)" to="(380,1460)"/>
    <wire from="(320,1180)" to="(320,1250)"/>
    <wire from="(1020,970)" to="(1020,980)"/>
    <wire from="(250,480)" to="(440,480)"/>
    <wire from="(520,30)" to="(520,300)"/>
    <wire from="(600,110)" to="(790,110)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(1290,200)" to="(1290,230)"/>
    <wire from="(1040,1230)" to="(1040,1260)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(550,60)" to="(790,60)"/>
    <wire from="(920,930)" to="(1090,930)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(500,10)" to="(790,10)"/>
    <wire from="(1280,190)" to="(1280,200)"/>
    <wire from="(1040,1150)" to="(1040,1160)"/>
    <wire from="(1240,230)" to="(1290,230)"/>
    <wire from="(1040,1150)" to="(1090,1150)"/>
    <wire from="(1040,1230)" to="(1090,1230)"/>
    <wire from="(320,1020)" to="(320,1110)"/>
    <wire from="(1150,460)" to="(1200,460)"/>
    <wire from="(1150,540)" to="(1200,540)"/>
    <wire from="(1150,700)" to="(1200,700)"/>
    <wire from="(1150,620)" to="(1200,620)"/>
    <wire from="(1110,1300)" to="(1110,1350)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(280,860)" to="(440,860)"/>
    <wire from="(300,1410)" to="(310,1410)"/>
    <wire from="(1020,840)" to="(1090,840)"/>
    <wire from="(1020,920)" to="(1090,920)"/>
    <wire from="(280,950)" to="(280,1000)"/>
    <wire from="(600,110)" to="(600,940)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,630)" to="(280,690)"/>
    <wire from="(480,1010)" to="(610,1010)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <wire from="(990,90)" to="(1390,90)"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(480,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(480,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,940)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,1010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,1090)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,1170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,1270)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,1290)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1330)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="NOT Gate"/>
    <comp lib="2" loc="(830,90)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(1050,140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(1250,600)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(1070,610)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(1130,910)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,1220)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="2" loc="(1130,1220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,1420)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(320,1420)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1040,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,1560)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OV"/>
    </comp>
    <comp lib="1" loc="(330,1630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OV"/>
    </comp>
    <comp lib="1" loc="(400,1560)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(480,850)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
