<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <circ-port height="8" pin="170,200" width="8" x="176" y="156"/>
      <circ-port height="8" pin="170,240" width="8" x="206" y="156"/>
      <circ-port height="8" pin="170,90" width="8" x="126" y="86"/>
      <circ-port height="8" pin="170,320" width="8" x="316" y="156"/>
      <circ-port height="10" pin="1090,200" width="10" x="405" y="115"/>
      <circ-port height="10" pin="1090,100" width="10" x="405" y="135"/>
      <circ-port height="10" pin="1090,300" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1090,400" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1090,500" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1090,600" width="10" x="255" y="65"/>
      <circ-port height="10" pin="1090,700" width="10" x="275" y="65"/>
      <circ-port height="10" pin="1090,800" width="10" x="295" y="65"/>
      <circ-port height="10" pin="1090,900" width="10" x="315" y="65"/>
      <circ-port height="10" pin="1090,1000" width="10" x="335" y="65"/>
      <circ-port height="8" pin="170,280" width="8" x="276" y="156"/>
      <circ-port height="8" pin="170,160" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
    </appear>
    <wire from="(580,100)" to="(580,620)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(740,1060)" to="(740,1070)"/>
    <wire from="(320,110)" to="(570,110)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(670,670)" to="(720,670)"/>
    <wire from="(670,870)" to="(720,870)"/>
    <wire from="(110,740)" to="(170,740)"/>
    <wire from="(780,1000)" to="(1090,1000)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(770,300)" to="(1090,300)"/>
    <wire from="(770,500)" to="(1090,500)"/>
    <wire from="(770,700)" to="(1090,700)"/>
    <wire from="(440,200)" to="(440,720)"/>
    <wire from="(470,40)" to="(470,510)"/>
    <wire from="(320,120)" to="(560,120)"/>
    <wire from="(770,350)" to="(1320,350)"/>
    <wire from="(770,550)" to="(1320,550)"/>
    <wire from="(770,750)" to="(1320,750)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(320,130)" to="(550,130)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(190,860)" to="(350,860)"/>
    <wire from="(590,90)" to="(590,520)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(80,730)" to="(170,730)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(150,750)" to="(150,790)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(470,40)" to="(750,40)"/>
    <wire from="(560,820)" to="(690,820)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(780,900)" to="(780,950)"/>
    <wire from="(570,720)" to="(690,720)"/>
    <wire from="(50,480)" to="(170,480)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(350,320)" to="(350,860)"/>
    <wire from="(580,620)" to="(690,620)"/>
    <wire from="(600,80)" to="(600,420)"/>
    <wire from="(50,580)" to="(150,580)"/>
    <wire from="(550,920)" to="(700,920)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(600,420)" to="(690,420)"/>
    <wire from="(670,1070)" to="(740,1070)"/>
    <wire from="(270,280)" to="(270,590)"/>
    <wire from="(610,70)" to="(610,320)"/>
    <wire from="(750,40)" to="(750,100)"/>
    <wire from="(540,140)" to="(540,1020)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(770,300)" to="(770,350)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(770,700)" to="(770,750)"/>
    <wire from="(40,510)" to="(170,510)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(720,860)" to="(720,870)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(670,770)" to="(720,770)"/>
    <wire from="(780,900)" to="(1090,900)"/>
    <wire from="(50,690)" to="(170,690)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(770,600)" to="(1090,600)"/>
    <wire from="(770,400)" to="(1090,400)"/>
    <wire from="(770,800)" to="(1090,800)"/>
    <wire from="(170,320)" to="(350,320)"/>
    <wire from="(770,450)" to="(1320,450)"/>
    <wire from="(770,650)" to="(1320,650)"/>
    <wire from="(770,850)" to="(1320,850)"/>
    <wire from="(210,720)" to="(440,720)"/>
    <wire from="(50,430)" to="(150,430)"/>
    <wire from="(50,790)" to="(150,790)"/>
    <wire from="(550,130)" to="(550,920)"/>
    <wire from="(540,1020)" to="(710,1020)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(190,760)" to="(190,860)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(780,950)" to="(1320,950)"/>
    <wire from="(780,1070)" to="(1320,1070)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(90,490)" to="(170,490)"/>
    <wire from="(440,200)" to="(1090,200)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(560,120)" to="(560,820)"/>
    <wire from="(40,720)" to="(170,720)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(780,1000)" to="(780,1070)"/>
    <wire from="(120,710)" to="(170,710)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(670,970)" to="(730,970)"/>
    <wire from="(320,70)" to="(610,70)"/>
    <wire from="(50,640)" to="(150,640)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(760,900)" to="(780,900)"/>
    <wire from="(80,520)" to="(170,520)"/>
    <wire from="(750,100)" to="(1090,100)"/>
    <wire from="(570,110)" to="(570,720)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(320,80)" to="(600,80)"/>
    <wire from="(90,700)" to="(170,700)"/>
    <wire from="(320,90)" to="(590,90)"/>
    <wire from="(320,100)" to="(580,100)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(770,800)" to="(770,850)"/>
    <wire from="(210,510)" to="(470,510)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(710,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(210,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR0"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR1"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR2"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR3"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR4"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR6"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR7"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR6"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR3"/>
    </comp>
    <comp lib="0" loc="(40,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR4"/>
    </comp>
    <comp lib="2" loc="(210,720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR7"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR0"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR2"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TR2"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TR0"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TR3"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1320,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TR6"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TR1"/>
    </comp>
    <comp lib="0" loc="(1090,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1320,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TR5"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1320,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TR7"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TR4"/>
    </comp>
  </circuit>
</project>
